<IfModule mod_rewrite.c>
    Options +FollowSymLinks
    RewriteEngine On

    RewriteCond %{REQUEST_FILENAME} !-f
    RewriteCond %{REQUEST_FILENAME} !-d
    RewriteRule ^(.*)$ index.php?r=$1 [QSA,L]
</IfModule>

php_flag  log_errors on
php_value error_log  /var/www/WebDiP/2013/zadaca_05/zantolov/PHP_errors.log