{
    "autoload": {
        "classmap": [
            "application/libraries",
            "application/controllers",
            "application/zf",
            "application/zf/models",
            "application/models",
            "application/views"
        ]

    },

    "config": {
        "bin-dir": "bin/"
    },

    "require": {
        "php": ">=5.3.1",
        "davedevelopment/phpmig": "*",
        "fzaninotto/faker": "*",
        "pimple/pimple": "1.*",
        "dompdf/dompdf" : "0.6.*",
        "twig/twig": ">=1.5"
    }
}
